{
  "name": "@pedrobr/autonomous",
  "version": "0.10.0",
  "description": "Autonomous",
  "main": "index.js",
  "repository": "https://github.com/pedrohenriquebr/autonomous/",
  "author": "pedrobr <pedrohenriquebraga735@gmail.com>",
  "license": "GPLv3",
  "private": false,
  "scripts": {
    "dev": "env ENV=development node example.js"
  },
  "keywords": [
    "puppeteer-core",
    "automation"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "puppeteer-core": "^2.1.0"
  },
  "devDependencies": {
    "@pedrobr/autonomous": "^0.9.0"
  }
}