{
  "name": "@pedrobr/autonomous",
  "version": "0.7.2",
  "description": "Autonomous",
  "main": "index.js",
  "repository": "https://github.com/pedrohenriquebr/autonomous/",
  "author": "pedrobr <pedrohenriquebraga735@gmail.com>",
  "license": "GPLv3",
  "private": false,
  "keywords": [
    "puppeteer-core",
    "automation"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "puppeteer-core": "^2.1.0"
  }
}